
CPP=cl
LINK=link
LIB32=lib 
PREP=cl -nologo -EP
COPY=copy /y
DEL=del
MAKE=nmake
ECHO=echo



	
	
ISLIB=Y
DEFINES=-DWINDOWS -DMSVC -DISLIB
target=.\.\omqsapi.dll

APPEND_CPPFLAGS=-nologo -EHsc -MTd -Od -Gm -Zi -FD -Zm200

PROFILE_CPPFLAGS=

WARNING_CPPFLAGS=-W3

CPPFLAGS=   -DDEBUG_NOT_LOG -DOUTFOGSERVICE_API_IS_LIB -DLIB_OUTFOGSERVICE_API_EXPORT $(APPEND_CPPFLAGS) $(PROFILE_CPPFLAGS) $(WARNING_CPPFLAGS) $(DEFINES)
LIBS= kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ws2_32.lib  

DEBUG_LDFLAGS=/DEBUG

MAP_LDFLAGS=

PROFILE_LDFLAGS=

WARNING_LDFLAGS=/WARN:2

LDFLAGS=    -nologo /FIXED:NO $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS) $(WARNING_LDFLAGS)
LIBARFLAGS=    -nologo $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)
DLLARFLAGS=    -nologo /dll $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)

all: code

code: clearoutput $(target)

clearoutput:
	@$(ECHO) Compiling...
	-mkdir  omqsapi_build_dir
	-mkdir  .\.\
	
function_obj=omqsapi_build_dir\BaseFunction.cpp.obj omqsapi_build_dir\Config.cpp.obj omqsapi_build_dir\platform.cpp.obj omqsapi_build_dir\printinfo.cpp.obj omqsapi_build_dir\profile.cpp.obj omqsapi_build_dir\utility.cpp.obj omqsapi_build_dir\utils.cpp.obj omqsapi_build_dir\version.cpp.obj 
function_includedir=-I..\..\src_base\function\.
datastruct_obj=omqsapi_build_dir\BigDigit.cpp.obj omqsapi_build_dir\CDate.cpp.obj omqsapi_build_dir\CErrorEngine.cpp.obj omqsapi_build_dir\CSequence.cpp.obj omqsapi_build_dir\CSVParser.cpp.obj omqsapi_build_dir\CSVToField.cpp.obj omqsapi_build_dir\FieldDescribe.cpp.obj 
datastruct_includedir=-I..\..\src_base\datastruct\.
thread_obj=omqsapi_build_dir\Semaphore.cpp.obj omqsapi_build_dir\Thread.cpp.obj 
thread_includedir=-I..\..\src_base\thread\.
xml_obj=omqsapi_build_dir\CXML.cpp.obj omqsapi_build_dir\XMLAction.cpp.obj 
xml_includedir=-I..\..\src_base\xml\.
logger_obj=omqsapi_build_dir\CFilelogService.cpp.obj omqsapi_build_dir\CLogger.cpp.obj omqsapi_build_dir\CProbeLogger.cpp.obj omqsapi_build_dir\CSyslogService.cpp.obj omqsapi_build_dir\monitorIndex.cpp.obj 
logger_includedir=-I..\..\src_base\logger\.
crypt_obj=omqsapi_build_dir\cryptUtility.cpp.obj omqsapi_build_dir\Des.cpp.obj omqsapi_build_dir\hexEncode.cpp.obj omqsapi_build_dir\md5Handler.cpp.obj 
crypt_includedir=-I..\..\src_base\crypt\.
mongoose_obj=omqsapi_build_dir\mongoose.c.obj 
mongoose_includedir=-I..\..\src_base\mongoose\.
openssl_include_obj=omqsapi_build_dir\ApiKeyUtil.cpp.obj 
openssl_include_includedir=-I..\..\libs\openssl\1.1.0h\include\.
openssl_lib_lib=/libpath:..\..\libs\openssl\1.1.0h\static\windows_x64 crypto.lib ssl.lib Crypt32.lib 
openssl_lib_includedir= 
network_obj=omqsapi_build_dir\Channel.cpp.obj omqsapi_build_dir\Client.cpp.obj omqsapi_build_dir\EpollReactor.cpp.obj omqsapi_build_dir\ListenCtrl.cpp.obj omqsapi_build_dir\NetworkFactory.cpp.obj omqsapi_build_dir\PipeEventHandler.cpp.obj omqsapi_build_dir\SelectReactor.cpp.obj omqsapi_build_dir\Server.cpp.obj omqsapi_build_dir\ServiceName.cpp.obj omqsapi_build_dir\SocketInit.cpp.obj 
network_includedir=-I..\..\src_network\network\.
network_tcp_obj=omqsapi_build_dir\TcpChannel.cpp.obj omqsapi_build_dir\TcpClient.cpp.obj omqsapi_build_dir\TcpNetworkFactory.cpp.obj omqsapi_build_dir\TcpServer.cpp.obj 
network_tcp_includedir=-I..\..\src_network\network_tcp\.
network_udp_obj=omqsapi_build_dir\UdpChannel.cpp.obj omqsapi_build_dir\UdpClient.cpp.obj omqsapi_build_dir\UdpNetworkFactory.cpp.obj omqsapi_build_dir\UdpServer.cpp.obj 
network_udp_includedir=-I..\..\src_network\network_udp\.
network_multicast_obj=omqsapi_build_dir\MultiChannel.cpp.obj omqsapi_build_dir\MultiClient.cpp.obj omqsapi_build_dir\MultiNetworkFactory.cpp.obj omqsapi_build_dir\MultiServer.cpp.obj 
network_multicast_includedir=-I..\..\src_network\network_multicast\.
reactor_obj=omqsapi_build_dir\EventDispatcher.cpp.obj omqsapi_build_dir\EventHandler.cpp.obj omqsapi_build_dir\EventQueue.cpp.obj omqsapi_build_dir\Reactor.cpp.obj omqsapi_build_dir\SimpleReactor.cpp.obj omqsapi_build_dir\TimerHeap.cpp.obj 
reactor_includedir=-I..\..\src_network\reactor\.
flow_obj=omqsapi_build_dir\CachedFlow.cpp.obj omqsapi_build_dir\CacheList.cpp.obj omqsapi_build_dir\FileFlow.cpp.obj omqsapi_build_dir\FlowReader.cpp.obj omqsapi_build_dir\IndexFlow.cpp.obj omqsapi_build_dir\OneTimeFlow.cpp.obj omqsapi_build_dir\PubFlow.cpp.obj 
flow_includedir=-I..\..\src_protocol\flow\.
protocol_obj=omqsapi_build_dir\Protocol.cpp.obj 
protocol_includedir=-I..\..\src_protocol\protocol\.
protocol_channel_obj=omqsapi_build_dir\ChannelPackage.cpp.obj omqsapi_build_dir\ChannelProtocol.cpp.obj omqsapi_build_dir\Session.cpp.obj omqsapi_build_dir\SessionFactory.cpp.obj 
protocol_channel_includedir=-I..\..\src_protocol\protocol_channel\.
protocol_subscribe_obj=omqsapi_build_dir\SCPPackage.cpp.obj omqsapi_build_dir\SCPPackageDesc.cpp.obj omqsapi_build_dir\SCPProtocol.cpp.obj 
protocol_subscribe_includedir=-I..\..\src_protocol\protocol_subscribe\.
protocol_link_obj=omqsapi_build_dir\XMPPackage.cpp.obj omqsapi_build_dir\XMPProtocol.cpp.obj omqsapi_build_dir\XMPSession.cpp.obj 
protocol_link_includedir=-I..\..\src_protocol\protocol_link\.
protocol_ofp_obj=omqsapi_build_dir\OrderingQ.cpp.obj omqsapi_build_dir\PublishPort.cpp.obj omqsapi_build_dir\XTPProtocol.cpp.obj omqsapi_build_dir\XTPPubEndPoint.cpp.obj omqsapi_build_dir\XTPPubSession.cpp.obj omqsapi_build_dir\XTPSession.cpp.obj omqsapi_build_dir\XTPSubEndPoint.cpp.obj 
protocol_ofp_includedir=-I..\..\src_protocol\protocol_ofp\.
connect_tcp_obj=omqsapi_build_dir\TcpXtpProtocol.cpp.obj omqsapi_build_dir\TcpXtpSession.cpp.obj omqsapi_build_dir\XtpClientStub.cpp.obj omqsapi_build_dir\XtpServerStub.cpp.obj 
connect_tcp_includedir=-I..\..\src_protocol\connect_tcp\.
protocol_compress_obj=omqsapi_build_dir\CompressPackage.cpp.obj omqsapi_build_dir\CompressProtocol.cpp.obj omqsapi_build_dir\CompressUtil.cpp.obj 
protocol_compress_includedir=-I..\..\src_protocol\protocol_compress\.
protocol_sequence_obj=omqsapi_build_dir\AggrPackage.cpp.obj omqsapi_build_dir\AggrProtocol.cpp.obj omqsapi_build_dir\AggrSession.cpp.obj omqsapi_build_dir\AggrSessionFactory.cpp.obj omqsapi_build_dir\SessionAggregation.cpp.obj 
protocol_sequence_includedir=-I..\..\src_protocol\protocol_sequence\.
protocol_guard_obj=omqsapi_build_dir\ArbPackage.cpp.obj omqsapi_build_dir\ArbProtocol.cpp.obj omqsapi_build_dir\ArbSession.cpp.obj 
protocol_guard_includedir=-I..\..\src_protocol\protocol_guard\.
protocol_hotline_obj=omqsapi_build_dir\HotlinePackage.cpp.obj omqsapi_build_dir\HotlineProtocol.cpp.obj omqsapi_build_dir\HotlineSession.cpp.obj 
protocol_hotline_includedir=-I..\..\src_protocol\protocol_hotline\.
protocol_ftd_obj=omqsapi_build_dir\FTDCProtocol.cpp.obj omqsapi_build_dir\FTDCPubEndPoint.cpp.obj omqsapi_build_dir\FTDCSession.cpp.obj omqsapi_build_dir\FTDCSubEndPoint.cpp.obj 
protocol_ftd_includedir=-I..\..\src_protocol\protocol_ftd\.
package_obj=omqsapi_build_dir\FieldSet.cpp.obj omqsapi_build_dir\FTDCPackage.cpp.obj omqsapi_build_dir\Package.cpp.obj omqsapi_build_dir\XTPPackage.cpp.obj 
package_includedir=-I..\..\src_protocol\package\.
sequence_obj=omqsapi_build_dir\CompFlowFactory.cpp.obj omqsapi_build_dir\CompInitState.cpp.obj omqsapi_build_dir\CompositorApp.cpp.obj omqsapi_build_dir\CompPrepareState.cpp.obj omqsapi_build_dir\CompPrimaryState.cpp.obj omqsapi_build_dir\CompSecondaryState.cpp.obj omqsapi_build_dir\CompServer.cpp.obj omqsapi_build_dir\CompSingleState.cpp.obj omqsapi_build_dir\CompState.cpp.obj 
sequence_includedir=-I..\..\src\sequence\.
fronts_obj=omqsapi_build_dir\FrontLogger.cpp.obj omqsapi_build_dir\FtdFront.cpp.obj omqsapi_build_dir\GatewayFront.cpp.obj omqsapi_build_dir\MultiFront.cpp.obj omqsapi_build_dir\ShmFront.cpp.obj omqsapi_build_dir\WSFront.cpp.obj omqsapi_build_dir\XHttpFront.cpp.obj 
fronts_includedir=-I..\..\src\fronts\.
linkmanager_obj=omqsapi_build_dir\LinkManager.cpp.obj 
linkmanager_includedir=-I..\..\src\linkmanager\.
offerlink_obj=omqsapi_build_dir\OfferLink.cpp.obj 
offerlink_includedir=-I..\..\src\linkmanager\offerlink\.
ofserviceapi_include_includedir=-I..\..\libs\ofserviceapi\1.0\include\.
ofapibase_obj=omqsapi_build_dir\OutFogServiceApiWrapper.cpp.obj 
ofapibase_includedir=-I..\..\libs\ofserviceapi\ofapibase\.
omqsapi_obj=omqsapi_build_dir\FlowDispatcher.cpp.obj omqsapi_build_dir\FlowManager.cpp.obj omqsapi_build_dir\KernelApp.cpp.obj omqsapi_build_dir\OfKernelApiImp.cpp.obj 
omqsapi_includedir=-I..\..\src\omqsapi\.

all_objs=$(function_obj) $(datastruct_obj) $(thread_obj) $(xml_obj) $(logger_obj) $(crypt_obj) $(mongoose_obj) $(openssl_include_obj) $(network_obj) $(network_tcp_obj) $(network_udp_obj) $(network_multicast_obj) $(reactor_obj) $(flow_obj) $(protocol_obj) $(protocol_channel_obj) $(protocol_subscribe_obj) $(protocol_link_obj) $(protocol_ofp_obj) $(connect_tcp_obj) $(protocol_compress_obj) $(protocol_sequence_obj) $(protocol_guard_obj) $(protocol_hotline_obj) $(protocol_ftd_obj) $(package_obj) $(sequence_obj) $(fronts_obj) $(linkmanager_obj) $(offerlink_obj) $(ofapibase_obj) $(omqsapi_obj) 

all_libs=$(openssl_lib_lib) 
INCLUDEDIR= $(function_includedir)  $(datastruct_includedir)  $(thread_includedir)  $(xml_includedir)  $(logger_includedir)  $(crypt_includedir)  $(mongoose_includedir)  $(openssl_include_includedir)  $(openssl_lib_includedir)  $(network_includedir)  $(network_tcp_includedir)  $(network_udp_includedir)  $(network_multicast_includedir)  $(reactor_includedir)  $(flow_includedir)  $(protocol_includedir)  $(protocol_channel_includedir)  $(protocol_subscribe_includedir)  $(protocol_link_includedir)  $(protocol_ofp_includedir)  $(connect_tcp_includedir)  $(protocol_compress_includedir)  $(protocol_sequence_includedir)  $(protocol_guard_includedir)  $(protocol_hotline_includedir)  $(protocol_ftd_includedir)  $(package_includedir)  $(sequence_includedir)  $(fronts_includedir)  $(linkmanager_includedir)  $(offerlink_includedir)  $(ofserviceapi_include_includedir)  $(ofapibase_includedir)  $(omqsapi_includedir) 

omqsapi_build_dir\BaseFunction.cpp.obj: ..\..\src_base\function\BaseFunction.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\BaseFunction.cpp /Foomqsapi_build_dir\BaseFunction.cpp.obj
omqsapi_build_dir\Config.cpp.obj: ..\..\src_base\function\Config.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\Config.cpp /Foomqsapi_build_dir\Config.cpp.obj
omqsapi_build_dir\platform.cpp.obj: ..\..\src_base\function\platform.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\platform.cpp /Foomqsapi_build_dir\platform.cpp.obj
omqsapi_build_dir\printinfo.cpp.obj: ..\..\src_base\function\printinfo.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\printinfo.cpp /Foomqsapi_build_dir\printinfo.cpp.obj
omqsapi_build_dir\profile.cpp.obj: ..\..\src_base\function\profile.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\profile.cpp /Foomqsapi_build_dir\profile.cpp.obj
omqsapi_build_dir\utility.cpp.obj: ..\..\src_base\function\utility.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\utility.cpp /Foomqsapi_build_dir\utility.cpp.obj
omqsapi_build_dir\utils.cpp.obj: ..\..\src_base\function\utils.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\utils.cpp /Foomqsapi_build_dir\utils.cpp.obj
omqsapi_build_dir\version.cpp.obj: ..\..\src_base\function\version.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\function\version.cpp /Foomqsapi_build_dir\version.cpp.obj
omqsapi_build_dir\BigDigit.cpp.obj: ..\..\src_base\datastruct\BigDigit.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\BigDigit.cpp /Foomqsapi_build_dir\BigDigit.cpp.obj
omqsapi_build_dir\CDate.cpp.obj: ..\..\src_base\datastruct\CDate.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CDate.cpp /Foomqsapi_build_dir\CDate.cpp.obj
omqsapi_build_dir\CErrorEngine.cpp.obj: ..\..\src_base\datastruct\CErrorEngine.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CErrorEngine.cpp /Foomqsapi_build_dir\CErrorEngine.cpp.obj
omqsapi_build_dir\CSequence.cpp.obj: ..\..\src_base\datastruct\CSequence.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CSequence.cpp /Foomqsapi_build_dir\CSequence.cpp.obj
omqsapi_build_dir\CSVParser.cpp.obj: ..\..\src_base\datastruct\CSVParser.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CSVParser.cpp /Foomqsapi_build_dir\CSVParser.cpp.obj
omqsapi_build_dir\CSVToField.cpp.obj: ..\..\src_base\datastruct\CSVToField.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\CSVToField.cpp /Foomqsapi_build_dir\CSVToField.cpp.obj
omqsapi_build_dir\FieldDescribe.cpp.obj: ..\..\src_base\datastruct\FieldDescribe.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\datastruct\FieldDescribe.cpp /Foomqsapi_build_dir\FieldDescribe.cpp.obj
omqsapi_build_dir\Semaphore.cpp.obj: ..\..\src_base\thread\Semaphore.cpp $(thread_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\thread\Semaphore.cpp /Foomqsapi_build_dir\Semaphore.cpp.obj
omqsapi_build_dir\Thread.cpp.obj: ..\..\src_base\thread\Thread.cpp $(thread_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\thread\Thread.cpp /Foomqsapi_build_dir\Thread.cpp.obj
omqsapi_build_dir\CXML.cpp.obj: ..\..\src_base\xml\CXML.cpp $(xml_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\xml\CXML.cpp /Foomqsapi_build_dir\CXML.cpp.obj
omqsapi_build_dir\XMLAction.cpp.obj: ..\..\src_base\xml\XMLAction.cpp $(xml_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\xml\XMLAction.cpp /Foomqsapi_build_dir\XMLAction.cpp.obj
omqsapi_build_dir\CFilelogService.cpp.obj: ..\..\src_base\logger\CFilelogService.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\CFilelogService.cpp /Foomqsapi_build_dir\CFilelogService.cpp.obj
omqsapi_build_dir\CLogger.cpp.obj: ..\..\src_base\logger\CLogger.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\CLogger.cpp /Foomqsapi_build_dir\CLogger.cpp.obj
omqsapi_build_dir\CProbeLogger.cpp.obj: ..\..\src_base\logger\CProbeLogger.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\CProbeLogger.cpp /Foomqsapi_build_dir\CProbeLogger.cpp.obj
omqsapi_build_dir\CSyslogService.cpp.obj: ..\..\src_base\logger\CSyslogService.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\CSyslogService.cpp /Foomqsapi_build_dir\CSyslogService.cpp.obj
omqsapi_build_dir\monitorIndex.cpp.obj: ..\..\src_base\logger\monitorIndex.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\logger\monitorIndex.cpp /Foomqsapi_build_dir\monitorIndex.cpp.obj
omqsapi_build_dir\cryptUtility.cpp.obj: ..\..\src_base\crypt\cryptUtility.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\crypt\cryptUtility.cpp /Foomqsapi_build_dir\cryptUtility.cpp.obj
omqsapi_build_dir\Des.cpp.obj: ..\..\src_base\crypt\Des.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\crypt\Des.cpp /Foomqsapi_build_dir\Des.cpp.obj
omqsapi_build_dir\hexEncode.cpp.obj: ..\..\src_base\crypt\hexEncode.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\crypt\hexEncode.cpp /Foomqsapi_build_dir\hexEncode.cpp.obj
omqsapi_build_dir\md5Handler.cpp.obj: ..\..\src_base\crypt\md5Handler.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\crypt\md5Handler.cpp /Foomqsapi_build_dir\md5Handler.cpp.obj
omqsapi_build_dir\mongoose.c.obj: ..\..\src_base\mongoose\mongoose.c $(mongoose_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_base\mongoose\mongoose.c /Foomqsapi_build_dir\mongoose.c.obj
omqsapi_build_dir\ApiKeyUtil.cpp.obj: ..\..\libs\openssl\1.1.0h\include\ApiKeyUtil.cpp $(openssl_include_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\libs\openssl\1.1.0h\include\ApiKeyUtil.cpp /Foomqsapi_build_dir\ApiKeyUtil.cpp.obj
omqsapi_build_dir\Channel.cpp.obj: ..\..\src_network\network\Channel.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network\Channel.cpp /Foomqsapi_build_dir\Channel.cpp.obj
omqsapi_build_dir\Client.cpp.obj: ..\..\src_network\network\Client.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network\Client.cpp /Foomqsapi_build_dir\Client.cpp.obj
omqsapi_build_dir\EpollReactor.cpp.obj: ..\..\src_network\network\EpollReactor.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network\EpollReactor.cpp /Foomqsapi_build_dir\EpollReactor.cpp.obj
omqsapi_build_dir\ListenCtrl.cpp.obj: ..\..\src_network\network\ListenCtrl.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network\ListenCtrl.cpp /Foomqsapi_build_dir\ListenCtrl.cpp.obj
omqsapi_build_dir\NetworkFactory.cpp.obj: ..\..\src_network\network\NetworkFactory.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network\NetworkFactory.cpp /Foomqsapi_build_dir\NetworkFactory.cpp.obj
omqsapi_build_dir\PipeEventHandler.cpp.obj: ..\..\src_network\network\PipeEventHandler.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network\PipeEventHandler.cpp /Foomqsapi_build_dir\PipeEventHandler.cpp.obj
omqsapi_build_dir\SelectReactor.cpp.obj: ..\..\src_network\network\SelectReactor.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network\SelectReactor.cpp /Foomqsapi_build_dir\SelectReactor.cpp.obj
omqsapi_build_dir\Server.cpp.obj: ..\..\src_network\network\Server.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network\Server.cpp /Foomqsapi_build_dir\Server.cpp.obj
omqsapi_build_dir\ServiceName.cpp.obj: ..\..\src_network\network\ServiceName.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network\ServiceName.cpp /Foomqsapi_build_dir\ServiceName.cpp.obj
omqsapi_build_dir\SocketInit.cpp.obj: ..\..\src_network\network\SocketInit.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network\SocketInit.cpp /Foomqsapi_build_dir\SocketInit.cpp.obj
omqsapi_build_dir\TcpChannel.cpp.obj: ..\..\src_network\network_tcp\TcpChannel.cpp $(network_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network_tcp\TcpChannel.cpp /Foomqsapi_build_dir\TcpChannel.cpp.obj
omqsapi_build_dir\TcpClient.cpp.obj: ..\..\src_network\network_tcp\TcpClient.cpp $(network_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network_tcp\TcpClient.cpp /Foomqsapi_build_dir\TcpClient.cpp.obj
omqsapi_build_dir\TcpNetworkFactory.cpp.obj: ..\..\src_network\network_tcp\TcpNetworkFactory.cpp $(network_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network_tcp\TcpNetworkFactory.cpp /Foomqsapi_build_dir\TcpNetworkFactory.cpp.obj
omqsapi_build_dir\TcpServer.cpp.obj: ..\..\src_network\network_tcp\TcpServer.cpp $(network_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network_tcp\TcpServer.cpp /Foomqsapi_build_dir\TcpServer.cpp.obj
omqsapi_build_dir\UdpChannel.cpp.obj: ..\..\src_network\network_udp\UdpChannel.cpp $(network_udp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network_udp\UdpChannel.cpp /Foomqsapi_build_dir\UdpChannel.cpp.obj
omqsapi_build_dir\UdpClient.cpp.obj: ..\..\src_network\network_udp\UdpClient.cpp $(network_udp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network_udp\UdpClient.cpp /Foomqsapi_build_dir\UdpClient.cpp.obj
omqsapi_build_dir\UdpNetworkFactory.cpp.obj: ..\..\src_network\network_udp\UdpNetworkFactory.cpp $(network_udp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network_udp\UdpNetworkFactory.cpp /Foomqsapi_build_dir\UdpNetworkFactory.cpp.obj
omqsapi_build_dir\UdpServer.cpp.obj: ..\..\src_network\network_udp\UdpServer.cpp $(network_udp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network_udp\UdpServer.cpp /Foomqsapi_build_dir\UdpServer.cpp.obj
omqsapi_build_dir\MultiChannel.cpp.obj: ..\..\src_network\network_multicast\MultiChannel.cpp $(network_multicast_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network_multicast\MultiChannel.cpp /Foomqsapi_build_dir\MultiChannel.cpp.obj
omqsapi_build_dir\MultiClient.cpp.obj: ..\..\src_network\network_multicast\MultiClient.cpp $(network_multicast_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network_multicast\MultiClient.cpp /Foomqsapi_build_dir\MultiClient.cpp.obj
omqsapi_build_dir\MultiNetworkFactory.cpp.obj: ..\..\src_network\network_multicast\MultiNetworkFactory.cpp $(network_multicast_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network_multicast\MultiNetworkFactory.cpp /Foomqsapi_build_dir\MultiNetworkFactory.cpp.obj
omqsapi_build_dir\MultiServer.cpp.obj: ..\..\src_network\network_multicast\MultiServer.cpp $(network_multicast_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\network_multicast\MultiServer.cpp /Foomqsapi_build_dir\MultiServer.cpp.obj
omqsapi_build_dir\EventDispatcher.cpp.obj: ..\..\src_network\reactor\EventDispatcher.cpp $(reactor_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\reactor\EventDispatcher.cpp /Foomqsapi_build_dir\EventDispatcher.cpp.obj
omqsapi_build_dir\EventHandler.cpp.obj: ..\..\src_network\reactor\EventHandler.cpp $(reactor_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\reactor\EventHandler.cpp /Foomqsapi_build_dir\EventHandler.cpp.obj
omqsapi_build_dir\EventQueue.cpp.obj: ..\..\src_network\reactor\EventQueue.cpp $(reactor_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\reactor\EventQueue.cpp /Foomqsapi_build_dir\EventQueue.cpp.obj
omqsapi_build_dir\Reactor.cpp.obj: ..\..\src_network\reactor\Reactor.cpp $(reactor_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\reactor\Reactor.cpp /Foomqsapi_build_dir\Reactor.cpp.obj
omqsapi_build_dir\SimpleReactor.cpp.obj: ..\..\src_network\reactor\SimpleReactor.cpp $(reactor_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\reactor\SimpleReactor.cpp /Foomqsapi_build_dir\SimpleReactor.cpp.obj
omqsapi_build_dir\TimerHeap.cpp.obj: ..\..\src_network\reactor\TimerHeap.cpp $(reactor_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_network\reactor\TimerHeap.cpp /Foomqsapi_build_dir\TimerHeap.cpp.obj
omqsapi_build_dir\CachedFlow.cpp.obj: ..\..\src_protocol\flow\CachedFlow.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\flow\CachedFlow.cpp /Foomqsapi_build_dir\CachedFlow.cpp.obj
omqsapi_build_dir\CacheList.cpp.obj: ..\..\src_protocol\flow\CacheList.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\flow\CacheList.cpp /Foomqsapi_build_dir\CacheList.cpp.obj
omqsapi_build_dir\FileFlow.cpp.obj: ..\..\src_protocol\flow\FileFlow.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\flow\FileFlow.cpp /Foomqsapi_build_dir\FileFlow.cpp.obj
omqsapi_build_dir\FlowReader.cpp.obj: ..\..\src_protocol\flow\FlowReader.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\flow\FlowReader.cpp /Foomqsapi_build_dir\FlowReader.cpp.obj
omqsapi_build_dir\IndexFlow.cpp.obj: ..\..\src_protocol\flow\IndexFlow.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\flow\IndexFlow.cpp /Foomqsapi_build_dir\IndexFlow.cpp.obj
omqsapi_build_dir\OneTimeFlow.cpp.obj: ..\..\src_protocol\flow\OneTimeFlow.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\flow\OneTimeFlow.cpp /Foomqsapi_build_dir\OneTimeFlow.cpp.obj
omqsapi_build_dir\PubFlow.cpp.obj: ..\..\src_protocol\flow\PubFlow.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\flow\PubFlow.cpp /Foomqsapi_build_dir\PubFlow.cpp.obj
omqsapi_build_dir\Protocol.cpp.obj: ..\..\src_protocol\protocol\Protocol.cpp $(protocol_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol\Protocol.cpp /Foomqsapi_build_dir\Protocol.cpp.obj
omqsapi_build_dir\ChannelPackage.cpp.obj: ..\..\src_protocol\protocol_channel\ChannelPackage.cpp $(protocol_channel_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_channel\ChannelPackage.cpp /Foomqsapi_build_dir\ChannelPackage.cpp.obj
omqsapi_build_dir\ChannelProtocol.cpp.obj: ..\..\src_protocol\protocol_channel\ChannelProtocol.cpp $(protocol_channel_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_channel\ChannelProtocol.cpp /Foomqsapi_build_dir\ChannelProtocol.cpp.obj
omqsapi_build_dir\Session.cpp.obj: ..\..\src_protocol\protocol_channel\Session.cpp $(protocol_channel_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_channel\Session.cpp /Foomqsapi_build_dir\Session.cpp.obj
omqsapi_build_dir\SessionFactory.cpp.obj: ..\..\src_protocol\protocol_channel\SessionFactory.cpp $(protocol_channel_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_channel\SessionFactory.cpp /Foomqsapi_build_dir\SessionFactory.cpp.obj
omqsapi_build_dir\SCPPackage.cpp.obj: ..\..\src_protocol\protocol_subscribe\SCPPackage.cpp $(protocol_subscribe_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_subscribe\SCPPackage.cpp /Foomqsapi_build_dir\SCPPackage.cpp.obj
omqsapi_build_dir\SCPPackageDesc.cpp.obj: ..\..\src_protocol\protocol_subscribe\SCPPackageDesc.cpp $(protocol_subscribe_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_subscribe\SCPPackageDesc.cpp /Foomqsapi_build_dir\SCPPackageDesc.cpp.obj
omqsapi_build_dir\SCPProtocol.cpp.obj: ..\..\src_protocol\protocol_subscribe\SCPProtocol.cpp $(protocol_subscribe_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_subscribe\SCPProtocol.cpp /Foomqsapi_build_dir\SCPProtocol.cpp.obj
omqsapi_build_dir\XMPPackage.cpp.obj: ..\..\src_protocol\protocol_link\XMPPackage.cpp $(protocol_link_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_link\XMPPackage.cpp /Foomqsapi_build_dir\XMPPackage.cpp.obj
omqsapi_build_dir\XMPProtocol.cpp.obj: ..\..\src_protocol\protocol_link\XMPProtocol.cpp $(protocol_link_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_link\XMPProtocol.cpp /Foomqsapi_build_dir\XMPProtocol.cpp.obj
omqsapi_build_dir\XMPSession.cpp.obj: ..\..\src_protocol\protocol_link\XMPSession.cpp $(protocol_link_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_link\XMPSession.cpp /Foomqsapi_build_dir\XMPSession.cpp.obj
omqsapi_build_dir\OrderingQ.cpp.obj: ..\..\src_protocol\protocol_ofp\OrderingQ.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_ofp\OrderingQ.cpp /Foomqsapi_build_dir\OrderingQ.cpp.obj
omqsapi_build_dir\PublishPort.cpp.obj: ..\..\src_protocol\protocol_ofp\PublishPort.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_ofp\PublishPort.cpp /Foomqsapi_build_dir\PublishPort.cpp.obj
omqsapi_build_dir\XTPProtocol.cpp.obj: ..\..\src_protocol\protocol_ofp\XTPProtocol.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_ofp\XTPProtocol.cpp /Foomqsapi_build_dir\XTPProtocol.cpp.obj
omqsapi_build_dir\XTPPubEndPoint.cpp.obj: ..\..\src_protocol\protocol_ofp\XTPPubEndPoint.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_ofp\XTPPubEndPoint.cpp /Foomqsapi_build_dir\XTPPubEndPoint.cpp.obj
omqsapi_build_dir\XTPPubSession.cpp.obj: ..\..\src_protocol\protocol_ofp\XTPPubSession.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_ofp\XTPPubSession.cpp /Foomqsapi_build_dir\XTPPubSession.cpp.obj
omqsapi_build_dir\XTPSession.cpp.obj: ..\..\src_protocol\protocol_ofp\XTPSession.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_ofp\XTPSession.cpp /Foomqsapi_build_dir\XTPSession.cpp.obj
omqsapi_build_dir\XTPSubEndPoint.cpp.obj: ..\..\src_protocol\protocol_ofp\XTPSubEndPoint.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_ofp\XTPSubEndPoint.cpp /Foomqsapi_build_dir\XTPSubEndPoint.cpp.obj
omqsapi_build_dir\TcpXtpProtocol.cpp.obj: ..\..\src_protocol\connect_tcp\TcpXtpProtocol.cpp $(connect_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\connect_tcp\TcpXtpProtocol.cpp /Foomqsapi_build_dir\TcpXtpProtocol.cpp.obj
omqsapi_build_dir\TcpXtpSession.cpp.obj: ..\..\src_protocol\connect_tcp\TcpXtpSession.cpp $(connect_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\connect_tcp\TcpXtpSession.cpp /Foomqsapi_build_dir\TcpXtpSession.cpp.obj
omqsapi_build_dir\XtpClientStub.cpp.obj: ..\..\src_protocol\connect_tcp\XtpClientStub.cpp $(connect_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\connect_tcp\XtpClientStub.cpp /Foomqsapi_build_dir\XtpClientStub.cpp.obj
omqsapi_build_dir\XtpServerStub.cpp.obj: ..\..\src_protocol\connect_tcp\XtpServerStub.cpp $(connect_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\connect_tcp\XtpServerStub.cpp /Foomqsapi_build_dir\XtpServerStub.cpp.obj
omqsapi_build_dir\CompressPackage.cpp.obj: ..\..\src_protocol\protocol_compress\CompressPackage.cpp $(protocol_compress_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_compress\CompressPackage.cpp /Foomqsapi_build_dir\CompressPackage.cpp.obj
omqsapi_build_dir\CompressProtocol.cpp.obj: ..\..\src_protocol\protocol_compress\CompressProtocol.cpp $(protocol_compress_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_compress\CompressProtocol.cpp /Foomqsapi_build_dir\CompressProtocol.cpp.obj
omqsapi_build_dir\CompressUtil.cpp.obj: ..\..\src_protocol\protocol_compress\CompressUtil.cpp $(protocol_compress_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_compress\CompressUtil.cpp /Foomqsapi_build_dir\CompressUtil.cpp.obj
omqsapi_build_dir\AggrPackage.cpp.obj: ..\..\src_protocol\protocol_sequence\AggrPackage.cpp $(protocol_sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_sequence\AggrPackage.cpp /Foomqsapi_build_dir\AggrPackage.cpp.obj
omqsapi_build_dir\AggrProtocol.cpp.obj: ..\..\src_protocol\protocol_sequence\AggrProtocol.cpp $(protocol_sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_sequence\AggrProtocol.cpp /Foomqsapi_build_dir\AggrProtocol.cpp.obj
omqsapi_build_dir\AggrSession.cpp.obj: ..\..\src_protocol\protocol_sequence\AggrSession.cpp $(protocol_sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_sequence\AggrSession.cpp /Foomqsapi_build_dir\AggrSession.cpp.obj
omqsapi_build_dir\AggrSessionFactory.cpp.obj: ..\..\src_protocol\protocol_sequence\AggrSessionFactory.cpp $(protocol_sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_sequence\AggrSessionFactory.cpp /Foomqsapi_build_dir\AggrSessionFactory.cpp.obj
omqsapi_build_dir\SessionAggregation.cpp.obj: ..\..\src_protocol\protocol_sequence\SessionAggregation.cpp $(protocol_sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_sequence\SessionAggregation.cpp /Foomqsapi_build_dir\SessionAggregation.cpp.obj
omqsapi_build_dir\ArbPackage.cpp.obj: ..\..\src_protocol\protocol_guard\ArbPackage.cpp $(protocol_guard_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_guard\ArbPackage.cpp /Foomqsapi_build_dir\ArbPackage.cpp.obj
omqsapi_build_dir\ArbProtocol.cpp.obj: ..\..\src_protocol\protocol_guard\ArbProtocol.cpp $(protocol_guard_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_guard\ArbProtocol.cpp /Foomqsapi_build_dir\ArbProtocol.cpp.obj
omqsapi_build_dir\ArbSession.cpp.obj: ..\..\src_protocol\protocol_guard\ArbSession.cpp $(protocol_guard_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_guard\ArbSession.cpp /Foomqsapi_build_dir\ArbSession.cpp.obj
omqsapi_build_dir\HotlinePackage.cpp.obj: ..\..\src_protocol\protocol_hotline\HotlinePackage.cpp $(protocol_hotline_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_hotline\HotlinePackage.cpp /Foomqsapi_build_dir\HotlinePackage.cpp.obj
omqsapi_build_dir\HotlineProtocol.cpp.obj: ..\..\src_protocol\protocol_hotline\HotlineProtocol.cpp $(protocol_hotline_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_hotline\HotlineProtocol.cpp /Foomqsapi_build_dir\HotlineProtocol.cpp.obj
omqsapi_build_dir\HotlineSession.cpp.obj: ..\..\src_protocol\protocol_hotline\HotlineSession.cpp $(protocol_hotline_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_hotline\HotlineSession.cpp /Foomqsapi_build_dir\HotlineSession.cpp.obj
omqsapi_build_dir\FTDCProtocol.cpp.obj: ..\..\src_protocol\protocol_ftd\FTDCProtocol.cpp $(protocol_ftd_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_ftd\FTDCProtocol.cpp /Foomqsapi_build_dir\FTDCProtocol.cpp.obj
omqsapi_build_dir\FTDCPubEndPoint.cpp.obj: ..\..\src_protocol\protocol_ftd\FTDCPubEndPoint.cpp $(protocol_ftd_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_ftd\FTDCPubEndPoint.cpp /Foomqsapi_build_dir\FTDCPubEndPoint.cpp.obj
omqsapi_build_dir\FTDCSession.cpp.obj: ..\..\src_protocol\protocol_ftd\FTDCSession.cpp $(protocol_ftd_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_ftd\FTDCSession.cpp /Foomqsapi_build_dir\FTDCSession.cpp.obj
omqsapi_build_dir\FTDCSubEndPoint.cpp.obj: ..\..\src_protocol\protocol_ftd\FTDCSubEndPoint.cpp $(protocol_ftd_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\protocol_ftd\FTDCSubEndPoint.cpp /Foomqsapi_build_dir\FTDCSubEndPoint.cpp.obj
omqsapi_build_dir\FieldSet.cpp.obj: ..\..\src_protocol\package\FieldSet.cpp $(package_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\package\FieldSet.cpp /Foomqsapi_build_dir\FieldSet.cpp.obj
omqsapi_build_dir\FTDCPackage.cpp.obj: ..\..\src_protocol\package\FTDCPackage.cpp $(package_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\package\FTDCPackage.cpp /Foomqsapi_build_dir\FTDCPackage.cpp.obj
omqsapi_build_dir\Package.cpp.obj: ..\..\src_protocol\package\Package.cpp $(package_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\package\Package.cpp /Foomqsapi_build_dir\Package.cpp.obj
omqsapi_build_dir\XTPPackage.cpp.obj: ..\..\src_protocol\package\XTPPackage.cpp $(package_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src_protocol\package\XTPPackage.cpp /Foomqsapi_build_dir\XTPPackage.cpp.obj
omqsapi_build_dir\CompFlowFactory.cpp.obj: ..\..\src\sequence\CompFlowFactory.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\sequence\CompFlowFactory.cpp /Foomqsapi_build_dir\CompFlowFactory.cpp.obj
omqsapi_build_dir\CompInitState.cpp.obj: ..\..\src\sequence\CompInitState.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\sequence\CompInitState.cpp /Foomqsapi_build_dir\CompInitState.cpp.obj
omqsapi_build_dir\CompositorApp.cpp.obj: ..\..\src\sequence\CompositorApp.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\sequence\CompositorApp.cpp /Foomqsapi_build_dir\CompositorApp.cpp.obj
omqsapi_build_dir\CompPrepareState.cpp.obj: ..\..\src\sequence\CompPrepareState.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\sequence\CompPrepareState.cpp /Foomqsapi_build_dir\CompPrepareState.cpp.obj
omqsapi_build_dir\CompPrimaryState.cpp.obj: ..\..\src\sequence\CompPrimaryState.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\sequence\CompPrimaryState.cpp /Foomqsapi_build_dir\CompPrimaryState.cpp.obj
omqsapi_build_dir\CompSecondaryState.cpp.obj: ..\..\src\sequence\CompSecondaryState.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\sequence\CompSecondaryState.cpp /Foomqsapi_build_dir\CompSecondaryState.cpp.obj
omqsapi_build_dir\CompServer.cpp.obj: ..\..\src\sequence\CompServer.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\sequence\CompServer.cpp /Foomqsapi_build_dir\CompServer.cpp.obj
omqsapi_build_dir\CompSingleState.cpp.obj: ..\..\src\sequence\CompSingleState.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\sequence\CompSingleState.cpp /Foomqsapi_build_dir\CompSingleState.cpp.obj
omqsapi_build_dir\CompState.cpp.obj: ..\..\src\sequence\CompState.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\sequence\CompState.cpp /Foomqsapi_build_dir\CompState.cpp.obj
omqsapi_build_dir\FrontLogger.cpp.obj: ..\..\src\fronts\FrontLogger.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\fronts\FrontLogger.cpp /Foomqsapi_build_dir\FrontLogger.cpp.obj
omqsapi_build_dir\FtdFront.cpp.obj: ..\..\src\fronts\FtdFront.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\fronts\FtdFront.cpp /Foomqsapi_build_dir\FtdFront.cpp.obj
omqsapi_build_dir\GatewayFront.cpp.obj: ..\..\src\fronts\GatewayFront.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\fronts\GatewayFront.cpp /Foomqsapi_build_dir\GatewayFront.cpp.obj
omqsapi_build_dir\MultiFront.cpp.obj: ..\..\src\fronts\MultiFront.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\fronts\MultiFront.cpp /Foomqsapi_build_dir\MultiFront.cpp.obj
omqsapi_build_dir\ShmFront.cpp.obj: ..\..\src\fronts\ShmFront.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\fronts\ShmFront.cpp /Foomqsapi_build_dir\ShmFront.cpp.obj
omqsapi_build_dir\WSFront.cpp.obj: ..\..\src\fronts\WSFront.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\fronts\WSFront.cpp /Foomqsapi_build_dir\WSFront.cpp.obj
omqsapi_build_dir\XHttpFront.cpp.obj: ..\..\src\fronts\XHttpFront.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\fronts\XHttpFront.cpp /Foomqsapi_build_dir\XHttpFront.cpp.obj
omqsapi_build_dir\LinkManager.cpp.obj: ..\..\src\linkmanager\LinkManager.cpp $(linkmanager_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\linkmanager\LinkManager.cpp /Foomqsapi_build_dir\LinkManager.cpp.obj
omqsapi_build_dir\OfferLink.cpp.obj: ..\..\src\linkmanager\offerlink\OfferLink.cpp $(offerlink_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\linkmanager\offerlink\OfferLink.cpp /Foomqsapi_build_dir\OfferLink.cpp.obj
omqsapi_build_dir\OutFogServiceApiWrapper.cpp.obj: ..\..\libs\ofserviceapi\ofapibase\OutFogServiceApiWrapper.cpp $(ofapibase_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\libs\ofserviceapi\ofapibase\OutFogServiceApiWrapper.cpp /Foomqsapi_build_dir\OutFogServiceApiWrapper.cpp.obj
omqsapi_build_dir\FlowDispatcher.cpp.obj: ..\..\src\omqsapi\FlowDispatcher.cpp $(omqsapi_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\omqsapi\FlowDispatcher.cpp /Foomqsapi_build_dir\FlowDispatcher.cpp.obj
omqsapi_build_dir\FlowManager.cpp.obj: ..\..\src\omqsapi\FlowManager.cpp $(omqsapi_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\omqsapi\FlowManager.cpp /Foomqsapi_build_dir\FlowManager.cpp.obj
omqsapi_build_dir\KernelApp.cpp.obj: ..\..\src\omqsapi\KernelApp.cpp $(omqsapi_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\omqsapi\KernelApp.cpp /Foomqsapi_build_dir\KernelApp.cpp.obj
omqsapi_build_dir\OfKernelApiImp.cpp.obj: ..\..\src\omqsapi\OfKernelApiImp.cpp $(omqsapi_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ..\..\src\omqsapi\OfKernelApiImp.cpp /Foomqsapi_build_dir\OfKernelApiImp.cpp.obj

$(target): $(all_objs)
	$(LINK) $(DLLARFLAGS) -out:$@ -implib:.\.\omqsapi.lib $(all_objs) $(all_libs) $(LIBS)

clean:
	-$(DEL) $(function_obj)
	-$(DEL) $(datastruct_obj)
	-$(DEL) $(thread_obj)
	-$(DEL) $(xml_obj)
	-$(DEL) $(logger_obj)
	-$(DEL) $(crypt_obj)
	-$(DEL) $(mongoose_obj)
	-$(DEL) $(openssl_include_obj)
	-$(DEL) $(network_obj)
	-$(DEL) $(network_tcp_obj)
	-$(DEL) $(network_udp_obj)
	-$(DEL) $(network_multicast_obj)
	-$(DEL) $(reactor_obj)
	-$(DEL) $(flow_obj)
	-$(DEL) $(protocol_obj)
	-$(DEL) $(protocol_channel_obj)
	-$(DEL) $(protocol_subscribe_obj)
	-$(DEL) $(protocol_link_obj)
	-$(DEL) $(protocol_ofp_obj)
	-$(DEL) $(connect_tcp_obj)
	-$(DEL) $(protocol_compress_obj)
	-$(DEL) $(protocol_sequence_obj)
	-$(DEL) $(protocol_guard_obj)
	-$(DEL) $(protocol_hotline_obj)
	-$(DEL) $(protocol_ftd_obj)
	-$(DEL) $(package_obj)
	-$(DEL) $(sequence_obj)
	-$(DEL) $(fronts_obj)
	-$(DEL) $(linkmanager_obj)
	-$(DEL) $(offerlink_obj)
	-$(DEL) $(ofapibase_obj)
	-$(DEL) $(omqsapi_obj)

	-$(DEL) $(target)
	-$(DEL) .\.\omqsapi.lib
	-$(DEL) .\.\omqsapi.pdb
