
CPP=g++ -fpic
LINK=g++
LIB32=ar -ru
PREP=g++ -E -P
COPY=cp
DEL=rm
MAKE=make
ECHO=echo



	
	
ISLIB=Y
DEFINES=-DLINUX -DGCC -DISLIB
target=././libomqsapi.so

APPEND_CPPFLAGS=-g -O0 -pthread -m64

PROFILE_CPPFLAGS=

WARNING_CPPFLAGS=-Wall -Wno-sign-compare

CPPFLAGS=   -DDEBUG_NOT_LOG -DOUTFOGSERVICE_API_IS_LIB -DLIB_OUTFOGSERVICE_API_EXPORT $(APPEND_CPPFLAGS) $(PROFILE_CPPFLAGS) $(WARNING_CPPFLAGS) $(DEFINES)
LIBS= -lpthread -lrt  

DEBUG_LDFLAGS=-g -O0 -m64

MAP_LDFLAGS=

PROFILE_LDFLAGS=

WARNING_LDFLAGS=-Wall -Wno-sign-compare

LDFLAGS=    -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS) $(WARNING_LDFLAGS)
LIBARFLAGS=    -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)
DLLARFLAGS=    -shared -Wl,-Bsymbolic -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)

all: code

code: clearoutput $(target)

clearoutput:
	@$(ECHO) Compiling...
	-mkdir -p omqsapi_build_dir
	-mkdir -p ././
	
function_obj=omqsapi_build_dir/BaseFunction.cpp.o omqsapi_build_dir/Config.cpp.o omqsapi_build_dir/platform.cpp.o omqsapi_build_dir/printinfo.cpp.o omqsapi_build_dir/profile.cpp.o omqsapi_build_dir/utility.cpp.o omqsapi_build_dir/utils.cpp.o omqsapi_build_dir/version.cpp.o 
function_includedir=-I../../src_base/function/.
datastruct_obj=omqsapi_build_dir/BigDigit.cpp.o omqsapi_build_dir/CDate.cpp.o omqsapi_build_dir/CErrorEngine.cpp.o omqsapi_build_dir/CSequence.cpp.o omqsapi_build_dir/CSVParser.cpp.o omqsapi_build_dir/CSVToField.cpp.o omqsapi_build_dir/FieldDescribe.cpp.o 
datastruct_includedir=-I../../src_base/datastruct/.
thread_obj=omqsapi_build_dir/Semaphore.cpp.o omqsapi_build_dir/Thread.cpp.o 
thread_includedir=-I../../src_base/thread/.
xml_obj=omqsapi_build_dir/CXML.cpp.o omqsapi_build_dir/XMLAction.cpp.o 
xml_includedir=-I../../src_base/xml/.
logger_obj=omqsapi_build_dir/CFilelogService.cpp.o omqsapi_build_dir/CLogger.cpp.o omqsapi_build_dir/CProbeLogger.cpp.o omqsapi_build_dir/CSyslogService.cpp.o omqsapi_build_dir/monitorIndex.cpp.o 
logger_includedir=-I../../src_base/logger/.
crypt_obj=omqsapi_build_dir/cryptUtility.cpp.o omqsapi_build_dir/Des.cpp.o omqsapi_build_dir/hexEncode.cpp.o omqsapi_build_dir/md5Handler.cpp.o 
crypt_includedir=-I../../src_base/crypt/.
mongoose_obj=omqsapi_build_dir/mongoose.c.o 
mongoose_includedir=-I../../src_base/mongoose/.
openssl_include_obj=omqsapi_build_dir/ApiKeyUtil.cpp.o 
openssl_include_includedir=-I../../libs/openssl/1.1.0h/include/.
openssl_lib_lib=-L../../libs/openssl/1.1.0h/static/linux_x64 -lassl -lcrypto 
openssl_lib_includedir= 
network_obj=omqsapi_build_dir/Channel.cpp.o omqsapi_build_dir/Client.cpp.o omqsapi_build_dir/EpollReactor.cpp.o omqsapi_build_dir/ListenCtrl.cpp.o omqsapi_build_dir/NetworkFactory.cpp.o omqsapi_build_dir/PipeEventHandler.cpp.o omqsapi_build_dir/SelectReactor.cpp.o omqsapi_build_dir/Server.cpp.o omqsapi_build_dir/ServiceName.cpp.o omqsapi_build_dir/SocketInit.cpp.o 
network_includedir=-I../../src_network/network/.
network_tcp_obj=omqsapi_build_dir/TcpChannel.cpp.o omqsapi_build_dir/TcpClient.cpp.o omqsapi_build_dir/TcpNetworkFactory.cpp.o omqsapi_build_dir/TcpServer.cpp.o 
network_tcp_includedir=-I../../src_network/network_tcp/.
network_udp_obj=omqsapi_build_dir/UdpChannel.cpp.o omqsapi_build_dir/UdpClient.cpp.o omqsapi_build_dir/UdpNetworkFactory.cpp.o omqsapi_build_dir/UdpServer.cpp.o 
network_udp_includedir=-I../../src_network/network_udp/.
network_multicast_obj=omqsapi_build_dir/MultiChannel.cpp.o omqsapi_build_dir/MultiClient.cpp.o omqsapi_build_dir/MultiNetworkFactory.cpp.o omqsapi_build_dir/MultiServer.cpp.o 
network_multicast_includedir=-I../../src_network/network_multicast/.
reactor_obj=omqsapi_build_dir/EventDispatcher.cpp.o omqsapi_build_dir/EventHandler.cpp.o omqsapi_build_dir/EventQueue.cpp.o omqsapi_build_dir/Reactor.cpp.o omqsapi_build_dir/SimpleReactor.cpp.o omqsapi_build_dir/TimerHeap.cpp.o 
reactor_includedir=-I../../src_network/reactor/.
flow_obj=omqsapi_build_dir/CachedFlow.cpp.o omqsapi_build_dir/CacheList.cpp.o omqsapi_build_dir/FileFlow.cpp.o omqsapi_build_dir/FlowReader.cpp.o omqsapi_build_dir/IndexFlow.cpp.o omqsapi_build_dir/OneTimeFlow.cpp.o omqsapi_build_dir/PubFlow.cpp.o 
flow_includedir=-I../../src_protocol/flow/.
protocol_obj=omqsapi_build_dir/Protocol.cpp.o 
protocol_includedir=-I../../src_protocol/protocol/.
protocol_channel_obj=omqsapi_build_dir/ChannelPackage.cpp.o omqsapi_build_dir/ChannelProtocol.cpp.o omqsapi_build_dir/Session.cpp.o omqsapi_build_dir/SessionFactory.cpp.o 
protocol_channel_includedir=-I../../src_protocol/protocol_channel/.
protocol_subscribe_obj=omqsapi_build_dir/SCPPackage.cpp.o omqsapi_build_dir/SCPPackageDesc.cpp.o omqsapi_build_dir/SCPProtocol.cpp.o 
protocol_subscribe_includedir=-I../../src_protocol/protocol_subscribe/.
protocol_link_obj=omqsapi_build_dir/XMPPackage.cpp.o omqsapi_build_dir/XMPProtocol.cpp.o omqsapi_build_dir/XMPSession.cpp.o 
protocol_link_includedir=-I../../src_protocol/protocol_link/.
protocol_ofp_obj=omqsapi_build_dir/OrderingQ.cpp.o omqsapi_build_dir/PublishPort.cpp.o omqsapi_build_dir/XTPProtocol.cpp.o omqsapi_build_dir/XTPPubEndPoint.cpp.o omqsapi_build_dir/XTPPubSession.cpp.o omqsapi_build_dir/XTPSession.cpp.o omqsapi_build_dir/XTPSubEndPoint.cpp.o 
protocol_ofp_includedir=-I../../src_protocol/protocol_ofp/.
connect_tcp_obj=omqsapi_build_dir/TcpXtpProtocol.cpp.o omqsapi_build_dir/TcpXtpSession.cpp.o omqsapi_build_dir/XtpClientStub.cpp.o omqsapi_build_dir/XtpServerStub.cpp.o 
connect_tcp_includedir=-I../../src_protocol/connect_tcp/.
protocol_compress_obj=omqsapi_build_dir/CompressPackage.cpp.o omqsapi_build_dir/CompressProtocol.cpp.o omqsapi_build_dir/CompressUtil.cpp.o 
protocol_compress_includedir=-I../../src_protocol/protocol_compress/.
protocol_sequence_obj=omqsapi_build_dir/AggrPackage.cpp.o omqsapi_build_dir/AggrProtocol.cpp.o omqsapi_build_dir/AggrSession.cpp.o omqsapi_build_dir/AggrSessionFactory.cpp.o omqsapi_build_dir/SessionAggregation.cpp.o 
protocol_sequence_includedir=-I../../src_protocol/protocol_sequence/.
protocol_guard_obj=omqsapi_build_dir/ArbPackage.cpp.o omqsapi_build_dir/ArbProtocol.cpp.o omqsapi_build_dir/ArbSession.cpp.o 
protocol_guard_includedir=-I../../src_protocol/protocol_guard/.
protocol_hotline_obj=omqsapi_build_dir/HotlinePackage.cpp.o omqsapi_build_dir/HotlineProtocol.cpp.o omqsapi_build_dir/HotlineSession.cpp.o 
protocol_hotline_includedir=-I../../src_protocol/protocol_hotline/.
protocol_ftd_obj=omqsapi_build_dir/FTDCProtocol.cpp.o omqsapi_build_dir/FTDCPubEndPoint.cpp.o omqsapi_build_dir/FTDCSession.cpp.o omqsapi_build_dir/FTDCSubEndPoint.cpp.o 
protocol_ftd_includedir=-I../../src_protocol/protocol_ftd/.
package_obj=omqsapi_build_dir/FieldSet.cpp.o omqsapi_build_dir/FTDCPackage.cpp.o omqsapi_build_dir/Package.cpp.o omqsapi_build_dir/XTPPackage.cpp.o 
package_includedir=-I../../src_protocol/package/.
sequence_obj=omqsapi_build_dir/CompFlowFactory.cpp.o omqsapi_build_dir/CompInitState.cpp.o omqsapi_build_dir/CompositorApp.cpp.o omqsapi_build_dir/CompPrepareState.cpp.o omqsapi_build_dir/CompPrimaryState.cpp.o omqsapi_build_dir/CompSecondaryState.cpp.o omqsapi_build_dir/CompServer.cpp.o omqsapi_build_dir/CompSingleState.cpp.o omqsapi_build_dir/CompState.cpp.o 
sequence_includedir=-I../../src/sequence/.
fronts_obj=omqsapi_build_dir/FrontLogger.cpp.o omqsapi_build_dir/FtdFront.cpp.o omqsapi_build_dir/GatewayFront.cpp.o omqsapi_build_dir/MultiFront.cpp.o omqsapi_build_dir/ShmFront.cpp.o omqsapi_build_dir/WSFront.cpp.o omqsapi_build_dir/XHttpFront.cpp.o 
fronts_includedir=-I../../src/fronts/.
linkmanager_obj=omqsapi_build_dir/LinkManager.cpp.o 
linkmanager_includedir=-I../../src/linkmanager/.
offerlink_obj=omqsapi_build_dir/OfferLink.cpp.o 
offerlink_includedir=-I../../src/linkmanager/offerlink/.
ofserviceapi_include_includedir=-I../../libs/ofserviceapi/1.0/include/.
ofapibase_obj=omqsapi_build_dir/OutFogServiceApiWrapper.cpp.o 
ofapibase_includedir=-I../../libs/ofserviceapi/ofapibase/.
omqsapi_obj=omqsapi_build_dir/FlowDispatcher.cpp.o omqsapi_build_dir/FlowManager.cpp.o omqsapi_build_dir/KernelApp.cpp.o omqsapi_build_dir/OfKernelApiImp.cpp.o 
omqsapi_includedir=-I../../src/omqsapi/.

all_objs=$(function_obj) $(datastruct_obj) $(thread_obj) $(xml_obj) $(logger_obj) $(crypt_obj) $(mongoose_obj) $(openssl_include_obj) $(network_obj) $(network_tcp_obj) $(network_udp_obj) $(network_multicast_obj) $(reactor_obj) $(flow_obj) $(protocol_obj) $(protocol_channel_obj) $(protocol_subscribe_obj) $(protocol_link_obj) $(protocol_ofp_obj) $(connect_tcp_obj) $(protocol_compress_obj) $(protocol_sequence_obj) $(protocol_guard_obj) $(protocol_hotline_obj) $(protocol_ftd_obj) $(package_obj) $(sequence_obj) $(fronts_obj) $(linkmanager_obj) $(offerlink_obj) $(ofapibase_obj) $(omqsapi_obj) 

all_libs=$(openssl_lib_lib) 
INCLUDEDIR= $(function_includedir)  $(datastruct_includedir)  $(thread_includedir)  $(xml_includedir)  $(logger_includedir)  $(crypt_includedir)  $(mongoose_includedir)  $(openssl_include_includedir)  $(openssl_lib_includedir)  $(network_includedir)  $(network_tcp_includedir)  $(network_udp_includedir)  $(network_multicast_includedir)  $(reactor_includedir)  $(flow_includedir)  $(protocol_includedir)  $(protocol_channel_includedir)  $(protocol_subscribe_includedir)  $(protocol_link_includedir)  $(protocol_ofp_includedir)  $(connect_tcp_includedir)  $(protocol_compress_includedir)  $(protocol_sequence_includedir)  $(protocol_guard_includedir)  $(protocol_hotline_includedir)  $(protocol_ftd_includedir)  $(package_includedir)  $(sequence_includedir)  $(fronts_includedir)  $(linkmanager_includedir)  $(offerlink_includedir)  $(ofserviceapi_include_includedir)  $(ofapibase_includedir)  $(omqsapi_includedir) 

omqsapi_build_dir/BaseFunction.cpp.o: ../../src_base/function/BaseFunction.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/BaseFunction.cpp -oomqsapi_build_dir/BaseFunction.cpp.o
omqsapi_build_dir/Config.cpp.o: ../../src_base/function/Config.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/Config.cpp -oomqsapi_build_dir/Config.cpp.o
omqsapi_build_dir/platform.cpp.o: ../../src_base/function/platform.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/platform.cpp -oomqsapi_build_dir/platform.cpp.o
omqsapi_build_dir/printinfo.cpp.o: ../../src_base/function/printinfo.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/printinfo.cpp -oomqsapi_build_dir/printinfo.cpp.o
omqsapi_build_dir/profile.cpp.o: ../../src_base/function/profile.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/profile.cpp -oomqsapi_build_dir/profile.cpp.o
omqsapi_build_dir/utility.cpp.o: ../../src_base/function/utility.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/utility.cpp -oomqsapi_build_dir/utility.cpp.o
omqsapi_build_dir/utils.cpp.o: ../../src_base/function/utils.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/utils.cpp -oomqsapi_build_dir/utils.cpp.o
omqsapi_build_dir/version.cpp.o: ../../src_base/function/version.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/version.cpp -oomqsapi_build_dir/version.cpp.o
omqsapi_build_dir/BigDigit.cpp.o: ../../src_base/datastruct/BigDigit.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/BigDigit.cpp -oomqsapi_build_dir/BigDigit.cpp.o
omqsapi_build_dir/CDate.cpp.o: ../../src_base/datastruct/CDate.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/CDate.cpp -oomqsapi_build_dir/CDate.cpp.o
omqsapi_build_dir/CErrorEngine.cpp.o: ../../src_base/datastruct/CErrorEngine.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/CErrorEngine.cpp -oomqsapi_build_dir/CErrorEngine.cpp.o
omqsapi_build_dir/CSequence.cpp.o: ../../src_base/datastruct/CSequence.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/CSequence.cpp -oomqsapi_build_dir/CSequence.cpp.o
omqsapi_build_dir/CSVParser.cpp.o: ../../src_base/datastruct/CSVParser.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/CSVParser.cpp -oomqsapi_build_dir/CSVParser.cpp.o
omqsapi_build_dir/CSVToField.cpp.o: ../../src_base/datastruct/CSVToField.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/CSVToField.cpp -oomqsapi_build_dir/CSVToField.cpp.o
omqsapi_build_dir/FieldDescribe.cpp.o: ../../src_base/datastruct/FieldDescribe.cpp $(datastruct_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/datastruct/FieldDescribe.cpp -oomqsapi_build_dir/FieldDescribe.cpp.o
omqsapi_build_dir/Semaphore.cpp.o: ../../src_base/thread/Semaphore.cpp $(thread_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/thread/Semaphore.cpp -oomqsapi_build_dir/Semaphore.cpp.o
omqsapi_build_dir/Thread.cpp.o: ../../src_base/thread/Thread.cpp $(thread_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/thread/Thread.cpp -oomqsapi_build_dir/Thread.cpp.o
omqsapi_build_dir/CXML.cpp.o: ../../src_base/xml/CXML.cpp $(xml_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/xml/CXML.cpp -oomqsapi_build_dir/CXML.cpp.o
omqsapi_build_dir/XMLAction.cpp.o: ../../src_base/xml/XMLAction.cpp $(xml_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/xml/XMLAction.cpp -oomqsapi_build_dir/XMLAction.cpp.o
omqsapi_build_dir/CFilelogService.cpp.o: ../../src_base/logger/CFilelogService.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/logger/CFilelogService.cpp -oomqsapi_build_dir/CFilelogService.cpp.o
omqsapi_build_dir/CLogger.cpp.o: ../../src_base/logger/CLogger.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/logger/CLogger.cpp -oomqsapi_build_dir/CLogger.cpp.o
omqsapi_build_dir/CProbeLogger.cpp.o: ../../src_base/logger/CProbeLogger.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/logger/CProbeLogger.cpp -oomqsapi_build_dir/CProbeLogger.cpp.o
omqsapi_build_dir/CSyslogService.cpp.o: ../../src_base/logger/CSyslogService.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/logger/CSyslogService.cpp -oomqsapi_build_dir/CSyslogService.cpp.o
omqsapi_build_dir/monitorIndex.cpp.o: ../../src_base/logger/monitorIndex.cpp $(logger_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/logger/monitorIndex.cpp -oomqsapi_build_dir/monitorIndex.cpp.o
omqsapi_build_dir/cryptUtility.cpp.o: ../../src_base/crypt/cryptUtility.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/crypt/cryptUtility.cpp -oomqsapi_build_dir/cryptUtility.cpp.o
omqsapi_build_dir/Des.cpp.o: ../../src_base/crypt/Des.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/crypt/Des.cpp -oomqsapi_build_dir/Des.cpp.o
omqsapi_build_dir/hexEncode.cpp.o: ../../src_base/crypt/hexEncode.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/crypt/hexEncode.cpp -oomqsapi_build_dir/hexEncode.cpp.o
omqsapi_build_dir/md5Handler.cpp.o: ../../src_base/crypt/md5Handler.cpp $(crypt_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/crypt/md5Handler.cpp -oomqsapi_build_dir/md5Handler.cpp.o
omqsapi_build_dir/mongoose.c.o: ../../src_base/mongoose/mongoose.c $(mongoose_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/mongoose/mongoose.c -oomqsapi_build_dir/mongoose.c.o
omqsapi_build_dir/ApiKeyUtil.cpp.o: ../../libs/openssl/1.1.0h/include/ApiKeyUtil.cpp $(openssl_include_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../libs/openssl/1.1.0h/include/ApiKeyUtil.cpp -oomqsapi_build_dir/ApiKeyUtil.cpp.o
omqsapi_build_dir/Channel.cpp.o: ../../src_network/network/Channel.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network/Channel.cpp -oomqsapi_build_dir/Channel.cpp.o
omqsapi_build_dir/Client.cpp.o: ../../src_network/network/Client.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network/Client.cpp -oomqsapi_build_dir/Client.cpp.o
omqsapi_build_dir/EpollReactor.cpp.o: ../../src_network/network/EpollReactor.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network/EpollReactor.cpp -oomqsapi_build_dir/EpollReactor.cpp.o
omqsapi_build_dir/ListenCtrl.cpp.o: ../../src_network/network/ListenCtrl.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network/ListenCtrl.cpp -oomqsapi_build_dir/ListenCtrl.cpp.o
omqsapi_build_dir/NetworkFactory.cpp.o: ../../src_network/network/NetworkFactory.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network/NetworkFactory.cpp -oomqsapi_build_dir/NetworkFactory.cpp.o
omqsapi_build_dir/PipeEventHandler.cpp.o: ../../src_network/network/PipeEventHandler.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network/PipeEventHandler.cpp -oomqsapi_build_dir/PipeEventHandler.cpp.o
omqsapi_build_dir/SelectReactor.cpp.o: ../../src_network/network/SelectReactor.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network/SelectReactor.cpp -oomqsapi_build_dir/SelectReactor.cpp.o
omqsapi_build_dir/Server.cpp.o: ../../src_network/network/Server.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network/Server.cpp -oomqsapi_build_dir/Server.cpp.o
omqsapi_build_dir/ServiceName.cpp.o: ../../src_network/network/ServiceName.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network/ServiceName.cpp -oomqsapi_build_dir/ServiceName.cpp.o
omqsapi_build_dir/SocketInit.cpp.o: ../../src_network/network/SocketInit.cpp $(network_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network/SocketInit.cpp -oomqsapi_build_dir/SocketInit.cpp.o
omqsapi_build_dir/TcpChannel.cpp.o: ../../src_network/network_tcp/TcpChannel.cpp $(network_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network_tcp/TcpChannel.cpp -oomqsapi_build_dir/TcpChannel.cpp.o
omqsapi_build_dir/TcpClient.cpp.o: ../../src_network/network_tcp/TcpClient.cpp $(network_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network_tcp/TcpClient.cpp -oomqsapi_build_dir/TcpClient.cpp.o
omqsapi_build_dir/TcpNetworkFactory.cpp.o: ../../src_network/network_tcp/TcpNetworkFactory.cpp $(network_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network_tcp/TcpNetworkFactory.cpp -oomqsapi_build_dir/TcpNetworkFactory.cpp.o
omqsapi_build_dir/TcpServer.cpp.o: ../../src_network/network_tcp/TcpServer.cpp $(network_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network_tcp/TcpServer.cpp -oomqsapi_build_dir/TcpServer.cpp.o
omqsapi_build_dir/UdpChannel.cpp.o: ../../src_network/network_udp/UdpChannel.cpp $(network_udp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network_udp/UdpChannel.cpp -oomqsapi_build_dir/UdpChannel.cpp.o
omqsapi_build_dir/UdpClient.cpp.o: ../../src_network/network_udp/UdpClient.cpp $(network_udp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network_udp/UdpClient.cpp -oomqsapi_build_dir/UdpClient.cpp.o
omqsapi_build_dir/UdpNetworkFactory.cpp.o: ../../src_network/network_udp/UdpNetworkFactory.cpp $(network_udp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network_udp/UdpNetworkFactory.cpp -oomqsapi_build_dir/UdpNetworkFactory.cpp.o
omqsapi_build_dir/UdpServer.cpp.o: ../../src_network/network_udp/UdpServer.cpp $(network_udp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network_udp/UdpServer.cpp -oomqsapi_build_dir/UdpServer.cpp.o
omqsapi_build_dir/MultiChannel.cpp.o: ../../src_network/network_multicast/MultiChannel.cpp $(network_multicast_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network_multicast/MultiChannel.cpp -oomqsapi_build_dir/MultiChannel.cpp.o
omqsapi_build_dir/MultiClient.cpp.o: ../../src_network/network_multicast/MultiClient.cpp $(network_multicast_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network_multicast/MultiClient.cpp -oomqsapi_build_dir/MultiClient.cpp.o
omqsapi_build_dir/MultiNetworkFactory.cpp.o: ../../src_network/network_multicast/MultiNetworkFactory.cpp $(network_multicast_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network_multicast/MultiNetworkFactory.cpp -oomqsapi_build_dir/MultiNetworkFactory.cpp.o
omqsapi_build_dir/MultiServer.cpp.o: ../../src_network/network_multicast/MultiServer.cpp $(network_multicast_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/network_multicast/MultiServer.cpp -oomqsapi_build_dir/MultiServer.cpp.o
omqsapi_build_dir/EventDispatcher.cpp.o: ../../src_network/reactor/EventDispatcher.cpp $(reactor_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/reactor/EventDispatcher.cpp -oomqsapi_build_dir/EventDispatcher.cpp.o
omqsapi_build_dir/EventHandler.cpp.o: ../../src_network/reactor/EventHandler.cpp $(reactor_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/reactor/EventHandler.cpp -oomqsapi_build_dir/EventHandler.cpp.o
omqsapi_build_dir/EventQueue.cpp.o: ../../src_network/reactor/EventQueue.cpp $(reactor_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/reactor/EventQueue.cpp -oomqsapi_build_dir/EventQueue.cpp.o
omqsapi_build_dir/Reactor.cpp.o: ../../src_network/reactor/Reactor.cpp $(reactor_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/reactor/Reactor.cpp -oomqsapi_build_dir/Reactor.cpp.o
omqsapi_build_dir/SimpleReactor.cpp.o: ../../src_network/reactor/SimpleReactor.cpp $(reactor_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/reactor/SimpleReactor.cpp -oomqsapi_build_dir/SimpleReactor.cpp.o
omqsapi_build_dir/TimerHeap.cpp.o: ../../src_network/reactor/TimerHeap.cpp $(reactor_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_network/reactor/TimerHeap.cpp -oomqsapi_build_dir/TimerHeap.cpp.o
omqsapi_build_dir/CachedFlow.cpp.o: ../../src_protocol/flow/CachedFlow.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/flow/CachedFlow.cpp -oomqsapi_build_dir/CachedFlow.cpp.o
omqsapi_build_dir/CacheList.cpp.o: ../../src_protocol/flow/CacheList.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/flow/CacheList.cpp -oomqsapi_build_dir/CacheList.cpp.o
omqsapi_build_dir/FileFlow.cpp.o: ../../src_protocol/flow/FileFlow.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/flow/FileFlow.cpp -oomqsapi_build_dir/FileFlow.cpp.o
omqsapi_build_dir/FlowReader.cpp.o: ../../src_protocol/flow/FlowReader.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/flow/FlowReader.cpp -oomqsapi_build_dir/FlowReader.cpp.o
omqsapi_build_dir/IndexFlow.cpp.o: ../../src_protocol/flow/IndexFlow.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/flow/IndexFlow.cpp -oomqsapi_build_dir/IndexFlow.cpp.o
omqsapi_build_dir/OneTimeFlow.cpp.o: ../../src_protocol/flow/OneTimeFlow.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/flow/OneTimeFlow.cpp -oomqsapi_build_dir/OneTimeFlow.cpp.o
omqsapi_build_dir/PubFlow.cpp.o: ../../src_protocol/flow/PubFlow.cpp $(flow_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/flow/PubFlow.cpp -oomqsapi_build_dir/PubFlow.cpp.o
omqsapi_build_dir/Protocol.cpp.o: ../../src_protocol/protocol/Protocol.cpp $(protocol_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol/Protocol.cpp -oomqsapi_build_dir/Protocol.cpp.o
omqsapi_build_dir/ChannelPackage.cpp.o: ../../src_protocol/protocol_channel/ChannelPackage.cpp $(protocol_channel_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_channel/ChannelPackage.cpp -oomqsapi_build_dir/ChannelPackage.cpp.o
omqsapi_build_dir/ChannelProtocol.cpp.o: ../../src_protocol/protocol_channel/ChannelProtocol.cpp $(protocol_channel_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_channel/ChannelProtocol.cpp -oomqsapi_build_dir/ChannelProtocol.cpp.o
omqsapi_build_dir/Session.cpp.o: ../../src_protocol/protocol_channel/Session.cpp $(protocol_channel_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_channel/Session.cpp -oomqsapi_build_dir/Session.cpp.o
omqsapi_build_dir/SessionFactory.cpp.o: ../../src_protocol/protocol_channel/SessionFactory.cpp $(protocol_channel_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_channel/SessionFactory.cpp -oomqsapi_build_dir/SessionFactory.cpp.o
omqsapi_build_dir/SCPPackage.cpp.o: ../../src_protocol/protocol_subscribe/SCPPackage.cpp $(protocol_subscribe_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_subscribe/SCPPackage.cpp -oomqsapi_build_dir/SCPPackage.cpp.o
omqsapi_build_dir/SCPPackageDesc.cpp.o: ../../src_protocol/protocol_subscribe/SCPPackageDesc.cpp $(protocol_subscribe_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_subscribe/SCPPackageDesc.cpp -oomqsapi_build_dir/SCPPackageDesc.cpp.o
omqsapi_build_dir/SCPProtocol.cpp.o: ../../src_protocol/protocol_subscribe/SCPProtocol.cpp $(protocol_subscribe_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_subscribe/SCPProtocol.cpp -oomqsapi_build_dir/SCPProtocol.cpp.o
omqsapi_build_dir/XMPPackage.cpp.o: ../../src_protocol/protocol_link/XMPPackage.cpp $(protocol_link_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_link/XMPPackage.cpp -oomqsapi_build_dir/XMPPackage.cpp.o
omqsapi_build_dir/XMPProtocol.cpp.o: ../../src_protocol/protocol_link/XMPProtocol.cpp $(protocol_link_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_link/XMPProtocol.cpp -oomqsapi_build_dir/XMPProtocol.cpp.o
omqsapi_build_dir/XMPSession.cpp.o: ../../src_protocol/protocol_link/XMPSession.cpp $(protocol_link_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_link/XMPSession.cpp -oomqsapi_build_dir/XMPSession.cpp.o
omqsapi_build_dir/OrderingQ.cpp.o: ../../src_protocol/protocol_ofp/OrderingQ.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_ofp/OrderingQ.cpp -oomqsapi_build_dir/OrderingQ.cpp.o
omqsapi_build_dir/PublishPort.cpp.o: ../../src_protocol/protocol_ofp/PublishPort.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_ofp/PublishPort.cpp -oomqsapi_build_dir/PublishPort.cpp.o
omqsapi_build_dir/XTPProtocol.cpp.o: ../../src_protocol/protocol_ofp/XTPProtocol.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_ofp/XTPProtocol.cpp -oomqsapi_build_dir/XTPProtocol.cpp.o
omqsapi_build_dir/XTPPubEndPoint.cpp.o: ../../src_protocol/protocol_ofp/XTPPubEndPoint.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_ofp/XTPPubEndPoint.cpp -oomqsapi_build_dir/XTPPubEndPoint.cpp.o
omqsapi_build_dir/XTPPubSession.cpp.o: ../../src_protocol/protocol_ofp/XTPPubSession.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_ofp/XTPPubSession.cpp -oomqsapi_build_dir/XTPPubSession.cpp.o
omqsapi_build_dir/XTPSession.cpp.o: ../../src_protocol/protocol_ofp/XTPSession.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_ofp/XTPSession.cpp -oomqsapi_build_dir/XTPSession.cpp.o
omqsapi_build_dir/XTPSubEndPoint.cpp.o: ../../src_protocol/protocol_ofp/XTPSubEndPoint.cpp $(protocol_ofp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_ofp/XTPSubEndPoint.cpp -oomqsapi_build_dir/XTPSubEndPoint.cpp.o
omqsapi_build_dir/TcpXtpProtocol.cpp.o: ../../src_protocol/connect_tcp/TcpXtpProtocol.cpp $(connect_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/connect_tcp/TcpXtpProtocol.cpp -oomqsapi_build_dir/TcpXtpProtocol.cpp.o
omqsapi_build_dir/TcpXtpSession.cpp.o: ../../src_protocol/connect_tcp/TcpXtpSession.cpp $(connect_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/connect_tcp/TcpXtpSession.cpp -oomqsapi_build_dir/TcpXtpSession.cpp.o
omqsapi_build_dir/XtpClientStub.cpp.o: ../../src_protocol/connect_tcp/XtpClientStub.cpp $(connect_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/connect_tcp/XtpClientStub.cpp -oomqsapi_build_dir/XtpClientStub.cpp.o
omqsapi_build_dir/XtpServerStub.cpp.o: ../../src_protocol/connect_tcp/XtpServerStub.cpp $(connect_tcp_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/connect_tcp/XtpServerStub.cpp -oomqsapi_build_dir/XtpServerStub.cpp.o
omqsapi_build_dir/CompressPackage.cpp.o: ../../src_protocol/protocol_compress/CompressPackage.cpp $(protocol_compress_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_compress/CompressPackage.cpp -oomqsapi_build_dir/CompressPackage.cpp.o
omqsapi_build_dir/CompressProtocol.cpp.o: ../../src_protocol/protocol_compress/CompressProtocol.cpp $(protocol_compress_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_compress/CompressProtocol.cpp -oomqsapi_build_dir/CompressProtocol.cpp.o
omqsapi_build_dir/CompressUtil.cpp.o: ../../src_protocol/protocol_compress/CompressUtil.cpp $(protocol_compress_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_compress/CompressUtil.cpp -oomqsapi_build_dir/CompressUtil.cpp.o
omqsapi_build_dir/AggrPackage.cpp.o: ../../src_protocol/protocol_sequence/AggrPackage.cpp $(protocol_sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_sequence/AggrPackage.cpp -oomqsapi_build_dir/AggrPackage.cpp.o
omqsapi_build_dir/AggrProtocol.cpp.o: ../../src_protocol/protocol_sequence/AggrProtocol.cpp $(protocol_sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_sequence/AggrProtocol.cpp -oomqsapi_build_dir/AggrProtocol.cpp.o
omqsapi_build_dir/AggrSession.cpp.o: ../../src_protocol/protocol_sequence/AggrSession.cpp $(protocol_sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_sequence/AggrSession.cpp -oomqsapi_build_dir/AggrSession.cpp.o
omqsapi_build_dir/AggrSessionFactory.cpp.o: ../../src_protocol/protocol_sequence/AggrSessionFactory.cpp $(protocol_sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_sequence/AggrSessionFactory.cpp -oomqsapi_build_dir/AggrSessionFactory.cpp.o
omqsapi_build_dir/SessionAggregation.cpp.o: ../../src_protocol/protocol_sequence/SessionAggregation.cpp $(protocol_sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_sequence/SessionAggregation.cpp -oomqsapi_build_dir/SessionAggregation.cpp.o
omqsapi_build_dir/ArbPackage.cpp.o: ../../src_protocol/protocol_guard/ArbPackage.cpp $(protocol_guard_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_guard/ArbPackage.cpp -oomqsapi_build_dir/ArbPackage.cpp.o
omqsapi_build_dir/ArbProtocol.cpp.o: ../../src_protocol/protocol_guard/ArbProtocol.cpp $(protocol_guard_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_guard/ArbProtocol.cpp -oomqsapi_build_dir/ArbProtocol.cpp.o
omqsapi_build_dir/ArbSession.cpp.o: ../../src_protocol/protocol_guard/ArbSession.cpp $(protocol_guard_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_guard/ArbSession.cpp -oomqsapi_build_dir/ArbSession.cpp.o
omqsapi_build_dir/HotlinePackage.cpp.o: ../../src_protocol/protocol_hotline/HotlinePackage.cpp $(protocol_hotline_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_hotline/HotlinePackage.cpp -oomqsapi_build_dir/HotlinePackage.cpp.o
omqsapi_build_dir/HotlineProtocol.cpp.o: ../../src_protocol/protocol_hotline/HotlineProtocol.cpp $(protocol_hotline_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_hotline/HotlineProtocol.cpp -oomqsapi_build_dir/HotlineProtocol.cpp.o
omqsapi_build_dir/HotlineSession.cpp.o: ../../src_protocol/protocol_hotline/HotlineSession.cpp $(protocol_hotline_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_hotline/HotlineSession.cpp -oomqsapi_build_dir/HotlineSession.cpp.o
omqsapi_build_dir/FTDCProtocol.cpp.o: ../../src_protocol/protocol_ftd/FTDCProtocol.cpp $(protocol_ftd_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_ftd/FTDCProtocol.cpp -oomqsapi_build_dir/FTDCProtocol.cpp.o
omqsapi_build_dir/FTDCPubEndPoint.cpp.o: ../../src_protocol/protocol_ftd/FTDCPubEndPoint.cpp $(protocol_ftd_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_ftd/FTDCPubEndPoint.cpp -oomqsapi_build_dir/FTDCPubEndPoint.cpp.o
omqsapi_build_dir/FTDCSession.cpp.o: ../../src_protocol/protocol_ftd/FTDCSession.cpp $(protocol_ftd_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_ftd/FTDCSession.cpp -oomqsapi_build_dir/FTDCSession.cpp.o
omqsapi_build_dir/FTDCSubEndPoint.cpp.o: ../../src_protocol/protocol_ftd/FTDCSubEndPoint.cpp $(protocol_ftd_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/protocol_ftd/FTDCSubEndPoint.cpp -oomqsapi_build_dir/FTDCSubEndPoint.cpp.o
omqsapi_build_dir/FieldSet.cpp.o: ../../src_protocol/package/FieldSet.cpp $(package_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/package/FieldSet.cpp -oomqsapi_build_dir/FieldSet.cpp.o
omqsapi_build_dir/FTDCPackage.cpp.o: ../../src_protocol/package/FTDCPackage.cpp $(package_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/package/FTDCPackage.cpp -oomqsapi_build_dir/FTDCPackage.cpp.o
omqsapi_build_dir/Package.cpp.o: ../../src_protocol/package/Package.cpp $(package_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/package/Package.cpp -oomqsapi_build_dir/Package.cpp.o
omqsapi_build_dir/XTPPackage.cpp.o: ../../src_protocol/package/XTPPackage.cpp $(package_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_protocol/package/XTPPackage.cpp -oomqsapi_build_dir/XTPPackage.cpp.o
omqsapi_build_dir/CompFlowFactory.cpp.o: ../../src/sequence/CompFlowFactory.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sequence/CompFlowFactory.cpp -oomqsapi_build_dir/CompFlowFactory.cpp.o
omqsapi_build_dir/CompInitState.cpp.o: ../../src/sequence/CompInitState.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sequence/CompInitState.cpp -oomqsapi_build_dir/CompInitState.cpp.o
omqsapi_build_dir/CompositorApp.cpp.o: ../../src/sequence/CompositorApp.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sequence/CompositorApp.cpp -oomqsapi_build_dir/CompositorApp.cpp.o
omqsapi_build_dir/CompPrepareState.cpp.o: ../../src/sequence/CompPrepareState.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sequence/CompPrepareState.cpp -oomqsapi_build_dir/CompPrepareState.cpp.o
omqsapi_build_dir/CompPrimaryState.cpp.o: ../../src/sequence/CompPrimaryState.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sequence/CompPrimaryState.cpp -oomqsapi_build_dir/CompPrimaryState.cpp.o
omqsapi_build_dir/CompSecondaryState.cpp.o: ../../src/sequence/CompSecondaryState.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sequence/CompSecondaryState.cpp -oomqsapi_build_dir/CompSecondaryState.cpp.o
omqsapi_build_dir/CompServer.cpp.o: ../../src/sequence/CompServer.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sequence/CompServer.cpp -oomqsapi_build_dir/CompServer.cpp.o
omqsapi_build_dir/CompSingleState.cpp.o: ../../src/sequence/CompSingleState.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sequence/CompSingleState.cpp -oomqsapi_build_dir/CompSingleState.cpp.o
omqsapi_build_dir/CompState.cpp.o: ../../src/sequence/CompState.cpp $(sequence_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/sequence/CompState.cpp -oomqsapi_build_dir/CompState.cpp.o
omqsapi_build_dir/FrontLogger.cpp.o: ../../src/fronts/FrontLogger.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/fronts/FrontLogger.cpp -oomqsapi_build_dir/FrontLogger.cpp.o
omqsapi_build_dir/FtdFront.cpp.o: ../../src/fronts/FtdFront.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/fronts/FtdFront.cpp -oomqsapi_build_dir/FtdFront.cpp.o
omqsapi_build_dir/GatewayFront.cpp.o: ../../src/fronts/GatewayFront.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/fronts/GatewayFront.cpp -oomqsapi_build_dir/GatewayFront.cpp.o
omqsapi_build_dir/MultiFront.cpp.o: ../../src/fronts/MultiFront.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/fronts/MultiFront.cpp -oomqsapi_build_dir/MultiFront.cpp.o
omqsapi_build_dir/ShmFront.cpp.o: ../../src/fronts/ShmFront.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/fronts/ShmFront.cpp -oomqsapi_build_dir/ShmFront.cpp.o
omqsapi_build_dir/WSFront.cpp.o: ../../src/fronts/WSFront.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/fronts/WSFront.cpp -oomqsapi_build_dir/WSFront.cpp.o
omqsapi_build_dir/XHttpFront.cpp.o: ../../src/fronts/XHttpFront.cpp $(fronts_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/fronts/XHttpFront.cpp -oomqsapi_build_dir/XHttpFront.cpp.o
omqsapi_build_dir/LinkManager.cpp.o: ../../src/linkmanager/LinkManager.cpp $(linkmanager_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/linkmanager/LinkManager.cpp -oomqsapi_build_dir/LinkManager.cpp.o
omqsapi_build_dir/OfferLink.cpp.o: ../../src/linkmanager/offerlink/OfferLink.cpp $(offerlink_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/linkmanager/offerlink/OfferLink.cpp -oomqsapi_build_dir/OfferLink.cpp.o
omqsapi_build_dir/OutFogServiceApiWrapper.cpp.o: ../../libs/ofserviceapi/ofapibase/OutFogServiceApiWrapper.cpp $(ofapibase_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../libs/ofserviceapi/ofapibase/OutFogServiceApiWrapper.cpp -oomqsapi_build_dir/OutFogServiceApiWrapper.cpp.o
omqsapi_build_dir/FlowDispatcher.cpp.o: ../../src/omqsapi/FlowDispatcher.cpp $(omqsapi_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/omqsapi/FlowDispatcher.cpp -oomqsapi_build_dir/FlowDispatcher.cpp.o
omqsapi_build_dir/FlowManager.cpp.o: ../../src/omqsapi/FlowManager.cpp $(omqsapi_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/omqsapi/FlowManager.cpp -oomqsapi_build_dir/FlowManager.cpp.o
omqsapi_build_dir/KernelApp.cpp.o: ../../src/omqsapi/KernelApp.cpp $(omqsapi_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/omqsapi/KernelApp.cpp -oomqsapi_build_dir/KernelApp.cpp.o
omqsapi_build_dir/OfKernelApiImp.cpp.o: ../../src/omqsapi/OfKernelApiImp.cpp $(omqsapi_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src/omqsapi/OfKernelApiImp.cpp -oomqsapi_build_dir/OfKernelApiImp.cpp.o

$(target): $(all_objs)
	$(LINK) $(DLLARFLAGS) -o $@ $(all_objs) $(all_libs) $(LIBS)

clean:
	-$(DEL) $(function_obj)
	-$(DEL) $(datastruct_obj)
	-$(DEL) $(thread_obj)
	-$(DEL) $(xml_obj)
	-$(DEL) $(logger_obj)
	-$(DEL) $(crypt_obj)
	-$(DEL) $(mongoose_obj)
	-$(DEL) $(openssl_include_obj)
	-$(DEL) $(network_obj)
	-$(DEL) $(network_tcp_obj)
	-$(DEL) $(network_udp_obj)
	-$(DEL) $(network_multicast_obj)
	-$(DEL) $(reactor_obj)
	-$(DEL) $(flow_obj)
	-$(DEL) $(protocol_obj)
	-$(DEL) $(protocol_channel_obj)
	-$(DEL) $(protocol_subscribe_obj)
	-$(DEL) $(protocol_link_obj)
	-$(DEL) $(protocol_ofp_obj)
	-$(DEL) $(connect_tcp_obj)
	-$(DEL) $(protocol_compress_obj)
	-$(DEL) $(protocol_sequence_obj)
	-$(DEL) $(protocol_guard_obj)
	-$(DEL) $(protocol_hotline_obj)
	-$(DEL) $(protocol_ftd_obj)
	-$(DEL) $(package_obj)
	-$(DEL) $(sequence_obj)
	-$(DEL) $(fronts_obj)
	-$(DEL) $(linkmanager_obj)
	-$(DEL) $(offerlink_obj)
	-$(DEL) $(ofapibase_obj)
	-$(DEL) $(omqsapi_obj)

	-$(DEL) $(target)
	-$(DEL) ././omqsapi.a
