
CPP=g++ -fpic
LINK=g++
LIB32=ar -ru
PREP=g++ -E -P
COPY=cp
DEL=rm
MAKE=make
ECHO=echo



	
	
ISLIB=N
DEFINES=-DLINUX -DGCC
target=././wsclient

APPEND_CPPFLAGS=-O3 -pthread -m64

PROFILE_CPPFLAGS=

WARNING_CPPFLAGS=-Wall -Wno-sign-compare

CPPFLAGS=   -DDEBUG_NOT_LOG $(APPEND_CPPFLAGS) $(PROFILE_CPPFLAGS) $(WARNING_CPPFLAGS) $(DEFINES)
LIBS= -lpthread -lrt  

DEBUG_LDFLAGS=

MAP_LDFLAGS=

PROFILE_LDFLAGS=

WARNING_LDFLAGS=-Wall -Wno-sign-compare

LDFLAGS=    -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS) $(WARNING_LDFLAGS)
LIBARFLAGS=    -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)
DLLARFLAGS=    -shared -Wl,-Bsymbolic -ldl $(MAP_LDFLAGS) $(DEBUG_LDFLAGS) $(PROFILE_LDFLAGS)

all: code

code: clearoutput $(target)

clearoutput:
	@$(ECHO) Compiling...
	-mkdir -p wsclient_build_dir
	-mkdir -p ././
	
function_obj=wsclient_build_dir/BaseFunction.cpp.o wsclient_build_dir/Config.cpp.o wsclient_build_dir/platform.cpp.o wsclient_build_dir/printinfo.cpp.o wsclient_build_dir/profile.cpp.o wsclient_build_dir/utility.cpp.o wsclient_build_dir/utils.cpp.o wsclient_build_dir/version.cpp.o 
function_includedir=-I../../src_base/function/.
mongoose_obj=wsclient_build_dir/mongoose.c.o 
mongoose_includedir=-I../../src_base/mongoose/.
openssl_include_obj=wsclient_build_dir/ApiKeyUtil.cpp.o 
openssl_include_includedir=-I../../libs/openssl/1.1.0h/include/.
openssl_lib_lib=-L../../libs/openssl/1.1.0h/static/linux_x64 -lassl -lcrypto 
openssl_lib_includedir= 
wsclient_obj=wsclient_build_dir/websocketClient.cpp.o 
wsclient_includedir= 

all_objs=$(function_obj) $(mongoose_obj) $(openssl_include_obj) $(wsclient_obj) 

all_libs=$(openssl_lib_lib) 
INCLUDEDIR= $(function_includedir)  $(mongoose_includedir)  $(openssl_include_includedir)  $(openssl_lib_includedir)  $(wsclient_includedir) 

wsclient_build_dir/BaseFunction.cpp.o: ../../src_base/function/BaseFunction.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/BaseFunction.cpp -owsclient_build_dir/BaseFunction.cpp.o
wsclient_build_dir/Config.cpp.o: ../../src_base/function/Config.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/Config.cpp -owsclient_build_dir/Config.cpp.o
wsclient_build_dir/platform.cpp.o: ../../src_base/function/platform.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/platform.cpp -owsclient_build_dir/platform.cpp.o
wsclient_build_dir/printinfo.cpp.o: ../../src_base/function/printinfo.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/printinfo.cpp -owsclient_build_dir/printinfo.cpp.o
wsclient_build_dir/profile.cpp.o: ../../src_base/function/profile.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/profile.cpp -owsclient_build_dir/profile.cpp.o
wsclient_build_dir/utility.cpp.o: ../../src_base/function/utility.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/utility.cpp -owsclient_build_dir/utility.cpp.o
wsclient_build_dir/utils.cpp.o: ../../src_base/function/utils.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/utils.cpp -owsclient_build_dir/utils.cpp.o
wsclient_build_dir/version.cpp.o: ../../src_base/function/version.cpp $(function_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/function/version.cpp -owsclient_build_dir/version.cpp.o
wsclient_build_dir/mongoose.c.o: ../../src_base/mongoose/mongoose.c $(mongoose_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../src_base/mongoose/mongoose.c -owsclient_build_dir/mongoose.c.o
wsclient_build_dir/ApiKeyUtil.cpp.o: ../../libs/openssl/1.1.0h/include/ApiKeyUtil.cpp $(openssl_include_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ../../libs/openssl/1.1.0h/include/ApiKeyUtil.cpp -owsclient_build_dir/ApiKeyUtil.cpp.o
wsclient_build_dir/websocketClient.cpp.o: ./websocketClient.cpp $(wsclient_include)
	$(CPP) $(CPPFLAGS) $(INCLUDEDIR) -c ./websocketClient.cpp -owsclient_build_dir/websocketClient.cpp.o

$(target): $(all_objs)
	$(LINK) $(LDFLAGS) -o $@ $(all_objs) $(all_libs) $(LIBS)

clean:
	-$(DEL) $(function_obj)
	-$(DEL) $(mongoose_obj)
	-$(DEL) $(openssl_include_obj)
	-$(DEL) $(wsclient_obj)

	-$(DEL) $(target)
